{
  "name": "helix-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:tradovate-server": "node server/tradovateServer.js",
    "build": "vite build",
    "test": "node --test",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
